{
  "name": "youtube-video-maker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yurei-dev1402/youtube-video-maker.git",
  "license": "MIT",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.18"
  }
}
